'.text.html.php':

 '$page->archives()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'archives()            '
   'body': 'archives()'
   'leftLabel': '$page'
   'description': 'Returns a $files collection with all archive files (zip, gzip, tar) in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/archives'

 '$page->audio()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'audio()            '
   'body': 'audio()'
   'leftLabel': '$page'
   'description': 'Returns a $files collection with all audio files in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/audio'

 '$page->children()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'children()            '
   'body': 'children()'
   'leftLabel': '$page'
   'description': 'Returns a $pages collection with all children of the page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/children'

 '$page->code()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'code()            '
   'body': 'code()'
   'leftLabel': '$page'
   'description': 'Returns a $files collection with all code files (css, js, html, etc.) in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/code'

 '$page->content([$lang = null])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'content()            '
   'body': 'content(${1:$lang = null})${2}'
   'leftLabel': '$page'
   'description': 'Returns the page\'s $content object'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/content'

 '$page->content()->has($field)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'has()            '
   'body': 'has(${1:$field})${2}'
   'leftLabel': '$page'
   'description': 'Checks if the page has a certain field'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/content-has-field'

 '$page->contentURL()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'contentURL()            '
   'body': 'contentURL()'
   'leftLabel': '$page'
   'description': 'Returns the full URL for the content folder'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/content-url'

 '$page->create($uri, $template, $data = array())':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'create()            '
   'body': 'create(${1:$uri}, ${2:$template}, ${3:$data = array()})${4}'
   'leftLabel': '$page'
   'description': 'Creates a new page object'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/create'

 '$page->date($format = null, $field = \'date\')':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'date()            '
   'body': 'date(${1:$format = null}, ${2:$field = \'date\'})${3}'
   'leftLabel': '$page'
   'description': 'Returns a unix timestamp or formatted date string from the page\'s date field or any other field containing a parsable date'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/date'

 '$page->decrement($field, $by = 1, $max = null)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'decrement()            '
   'body': 'decrement(${1:$field}, ${2:$by = 1}, ${3:$max = null})${4}'
   'leftLabel': '$page'
   'description': 'Decrement a field value by one or a given value'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/decrement'

 '$page->delete($force = false)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'delete()            '
   'body': 'delete(${1:$force = false})${2}'
   'leftLabel': '$page'
   'description': 'Deletes the $page object and all its data and files. This cannot be undone!'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/delete'

 '$page->depth()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'depth()            '
   'body': 'depth()'
   'leftLabel': '$page'
   'description': 'Returns a number, which represents the nesting depth of the page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/depth'

 '$page->dirname()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'dirname()            '
   'body': 'dirname()'
   'leftLabel': '$page'
   'description': 'Returns the full name of the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/dirname'

 '$page->diruri()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'diruri()            '
   'body': 'diruri()'
   'leftLabel': '$page'
   'description': 'Returns the full directory path of the page starting at /content'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/diruri'

 '$page->document($filename = false)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'document()            '
   'body': 'document(${1:$filename = false})${2}'
   'leftLabel': '$page'
   'description': 'Returns a specific document $file object by filename. If no filename is given, the first available document will be returned.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/document'

 '$page->documents()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'documents()            '
   'body': 'documents()'
   'leftLabel': '$page'
   'description': 'Returns a $files collection with all documents in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/documents'

 '$page->equals($other)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'equals()            '
   'body': 'equals(${1:$other})${2}'
   'leftLabel': '$page'
   'description': 'Compares the page with another $page object and checks if they are the same'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/equals'

 '$page->file($filename = false)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'file()            '
   'body': 'file(${1:$filename = false})${2}'
   'leftLabel': '$page'
   'description': 'Returns a specific $file object within the page\'s directory by filename. If no filename is given, the first file will be returned'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/file'

 '$page->files()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'files()            '
   'body': 'files()'
   'leftLabel': '$page'
   'description': 'Returns a $files collection with all files in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/files'

 '$page->find($uri)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'find()            '
   'body': 'find(${1:$uri})${2}'
   'leftLabel': '$page'
   'description': 'Returns the $page object of a specific subpage by URI. If multiple URIs are given, the method will return a $pages collection with all matches.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/find'

 '$page->grandChildren()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'grandChildren()            '
   'body': 'grandChildren()'
   'leftLabel': '$page'
   'description': 'Returns a $pages collection with all children of children in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/grand-children'

 '$page->hasArchives()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasArchives()            '
   'body': 'hasArchives()'
   'leftLabel': '$page'
   'description': 'Checks if there are any archive files (zip, gzip, tar) in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-archives'

 '$page->hasAudio()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasAudio()            '
   'body': 'hasAudio()'
   'leftLabel': '$page'
   'description': 'Checks if there are any audio files in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-audio'

 '$page->hasChildren()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasChildren()            '
   'body': 'hasChildren()'
   'leftLabel': '$page'
   'description': 'Checks if the page has children'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-children'

 '$page->hasCode()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasCode()            '
   'body': 'hasCode()'
   'leftLabel': '$page'
   'description': 'Checks if there are any audio files in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-code'

 '$page->hasDocuments()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasDocuments()            '
   'body': 'hasDocuments()'
   'leftLabel': '$page'
   'description': 'Checks if there are any documents (pdf, doc, xls, etc.) in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-documents'

 '$page->hasFiles()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasFiles()            '
   'body': 'hasFiles()'
   'leftLabel': '$page'
   'description': 'Checks if there are any files in the page\'s directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-files'

 '$page->hasImages()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasImages()            '
   'body': 'hasImages()'
   'leftLabel': '$page'
   'description': 'Checks if there are image files (jpg, png, gif, etc.) in the page directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-images'

 '$page->hasInvisibleChildren()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasInvisibleChildren()            '
   'body': 'hasInvisibleChildren()'
   'leftLabel': '$page'
   'description': 'Checks if the page has any invisible children'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-invisible-children'

 '$page->hasNext([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasNext()            '
   'body': 'hasNext(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Checks if the page has a next sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-next'

 '$page->hasNextInvisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasNextInvisible()            '
   'body': 'hasNextInvisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Checks if the page has a next invisible sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-next-invisible'

 '$page->hasNextVisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasNextVisible()            '
   'body': 'hasNextVisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Checks if the page has a next visible sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-next-visible'

 '$page->hasPrev([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasPrev()            '
   'body': 'hasPrev(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Checks if the page has a previous sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-prev'

 '$page->hasPrevInvisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasPrevInvisible()            '
   'body': 'hasPrevInvisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Checks if the page has a previous invisible sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-prev-invisible'

 '$page->hasPrevVisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasPrevVisible()            '
   'body': 'hasPrevVisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Checks if the page has a previous visible sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-prev-visible'

 '$page->hasTemplate()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasTemplate()            '
   'body': 'hasTemplate()'
   'leftLabel': '$page'
   'description': 'Checks if the page has its own template or if it uses the default template'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-template'

 '$page->hasVideos()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasVideos()            '
   'body': 'hasVideos()'
   'leftLabel': '$page'
   'description': 'Checks if there are any video files in the page directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-videos'

 '$page->hasVisibleChildren()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hasVisibleChildren()            '
   'body': 'hasVisibleChildren()'
   'leftLabel': '$page'
   'description': 'Checks if the page has any visible children'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/has-visible-children'

 '$page->hash()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hash()            '
   'body': 'hash()'
   'leftLabel': '$page'
   'description': 'Returns a unique hash for the page, which is used by tinyurls'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/hash'

 '$page->headers()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'headers()            '
   'body': 'headers()'
   'leftLabel': '$page'
   'description': 'Sends all appropriate headers for this page. Can be configured with the headers config array, which should contain all header definitions for each template'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/headers'

 '$page->hide()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'hide()            '
   'body': 'hide()'
   'leftLabel': '$page'
   'description': 'Removes the sorting number from the page directory to switch it to invisible'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/hide'

 '$page->id()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'id()            '
   'body': 'id()'
   'leftLabel': '$page'
   'description': 'Returns the page id, which is the untranslated URI'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/id'

 '$page->image($filename = false)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'image()            '
   'body': 'image(${1:$filename = false})${2}'
   'leftLabel': '$page'
   'description': 'Returns a specific image $file object by filename. If no filename is given, the first available image will be returned.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/image'

 '$page->images()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'images()            '
   'body': 'images()'
   'leftLabel': '$page'
   'description': 'Returns a $files collection with all image files (jpg, png, gif, etc.) in the page directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/images'

 '$page->increment($field, $by = 1, $max = null)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'increment()            '
   'body': 'increment(${1:$field}, ${2:$by = 1}, ${3:$max = null})${4}'
   'leftLabel': '$page'
   'description': 'Increment a field value by one or a given value'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/increment'

 '$page->index()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'index()            '
   'body': 'index()'
   'leftLabel': '$page'
   'description': 'Recursively builds a $pages collection with all children, children of children, etc.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/index'

 '$page->intendedTemplate()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'intendedTemplate()            '
   'body': 'intendedTemplate()'
   'leftLabel': '$page'
   'description': 'Returns the name of the intended template. This is the name of the content text file.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/intended-template'

 '$page->intendedTemplateFile()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'intendedTemplateFile()            '
   'body': 'intendedTemplateFile()'
   'leftLabel': '$page'
   'description': 'Returns the path for the intended template file'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/intendedTemplateFile'

 '$page->inventory()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'inventory()            '
   'body': 'inventory()'
   'leftLabel': '$page'
   'description': 'Reads the directory and returns an inventory array'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/inventory'

 '$page->is($other)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'is()            '
   'body': 'is(${1:$other})${2}'
   'leftLabel': '$page'
   'description': 'Compares the page with another $page object and checks if they are the same'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is'

 '$page->isActive()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isActive()            '
   'body': 'isActive()'
   'leftLabel': '$page'
   'description': 'Checks if the page is the currently active page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-active'

 '$page->isAncestorOf($child)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isAncestorOf()            '
   'body': 'isAncestorOf(${1:$child})${2}'
   'leftLabel': '$page'
   'description': 'Checks if the page is a direct or indirect ancestor of the given $page object'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-ancestor-of'

 '$page->isCacheable()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isCacheable()            '
   'body': 'isCacheable()'
   'leftLabel': '$page'
   'description': 'Checks if the page can be cached'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-cachable'

 '$page->isChildOf($parent)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isChildOf()            '
   'body': 'isChildOf(${1:$parent})${2}'
   'leftLabel': '$page'
   'description': 'Checks if the page is a child of the given page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-child-of'

 '$page->isDeletable()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isDeletable()            '
   'body': 'isDeletable()'
   'leftLabel': '$page'
   'description': 'Checks if the page is deletable'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-deletable'

 '$page->isDescendantOf($parent)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isDescendantOf()            '
   'body': 'isDescendantOf(${1:$parent})${2}'
   'leftLabel': '$page'
   'description': 'Checks if the page is a descendant of the given page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-descendant-of'

 '$page->isDescendantOfActive()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isDescendantOfActive()            '
   'body': 'isDescendantOfActive()'
   'leftLabel': '$page'
   'description': 'Checks if the page is a descendant of the currently active page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-descendant-of-active'

 '$page->isErrorPage()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isErrorPage()            '
   'body': 'isErrorPage()'
   'leftLabel': '$page'
   'description': 'Checks if the page is the error page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-error-page'

 '$page->isHomePage()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isHomePage()            '
   'body': 'isHomePage()'
   'leftLabel': '$page'
   'description': 'Checks if the page is the home page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-home-page'

 '$page->isInvisible()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isInvisible()            '
   'body': 'isInvisible()'
   'leftLabel': '$page'
   'description': 'Checks if the page is invisible'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-invisible'

 '$page->isOpen()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isOpen()            '
   'body': 'isOpen()'
   'leftLabel': '$page'
   'description': 'Checks if the page is open. This means that it is either active or it is a direct or indirect parent of the currently active page.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-open'

 '$page->isParentOf($child)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isParentOf()            '
   'body': 'isParentOf(${1:$child})${2}'
   'leftLabel': '$page'
   'description': 'Checks if the page is the parent of the given page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-parent-of'

 '$page->isSite()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isSite()            '
   'body': 'isSite()'
   'leftLabel': '$page'
   'description': 'Checks if this page object is the main site'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-site'

 '$page->isVisible()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isVisible()            '
   'body': 'isVisible()'
   'leftLabel': '$page'
   'description': 'Checks if the page is visible'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-visible'

 '$page->isWritable()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'isWritable()            '
   'body': 'isWritable()'
   'leftLabel': '$page'
   'description': 'Checks if the page is writable'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/is-writable'

 '$page->kirby()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'kirby()            '
   'body': 'kirby()'
   'leftLabel': '$page'
   'description': 'Returns the kirby object'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/kirby'

 '$page->modified($format = false)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'modified()            '
   'body': 'modified(${1:$format = false})${2}'
   'leftLabel': '$page'
   'description': 'Returns the unix timestamp or a formatted date string of the last modification date of the page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/modified'

 '$page->move($uid)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'move()            '
   'body': 'move(${1:$uid})${2}'
   'leftLabel': '$page'
   'description': 'Changes the uid for the page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/move'

 '$page->next([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'next()            '
   'body': 'next(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Returns the next sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/next'

 '$page->nextInvisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'nextInvisible()            '
   'body': 'nextInvisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Returns the next invisible sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/next-invisible'

 '$page->nextVisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'nextVisible()            '
   'body': 'nextVisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Returns the next visible sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/next-visible'

 '$page->num()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'num()            '
   'body': 'num()'
   'leftLabel': '$page'
   'description': 'Returns the sorting number'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/num'

 '$page->parent()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'parent()            '
   'body': 'parent()'
   'leftLabel': '$page'
   'description': 'Returns the parent $page object'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/parent'

 '$page->parents()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'parents()            '
   'body': 'parents()'
   'leftLabel': '$page'
   'description': 'Returns a $pages collection of all parents'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/parents'

 '$page->prev([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'prev()            '
   'body': 'prev(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Returns the previous sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/prev'

 '$page->prevInvisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'prevInvisible()            '
   'body': 'prevInvisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Returns the previous invisble sibling.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/prev-invisible'

 '$page->prevVisible([$sort, $direction])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'prevVisible()            '
   'body': 'prevVisible(${1:$sort}, ${2:$direction})${3}'
   'leftLabel': '$page'
   'description': 'Returns the previous visible sibling'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/prev-visible'

 '$page->reset()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'reset()            '
   'body': 'reset()'
   'leftLabel': '$page'
   'description': 'Cleans the temporary page cache and the cache of all parent pages'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/reset'

 '$page->root()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'root()            '
   'body': 'root()'
   'leftLabel': '$page'
   'description': 'Returns the full root of the page directory'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/root'

 '$page->search($query, $params = array())':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'search()            '
   'body': 'search(${1:$query}, ${2:$params = array()})${3}'
   'leftLabel': '$page'
   'description': 'Searches all descendants'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/search'

 '$page->siblings($self = true)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'siblings()            '
   'body': 'siblings(${1:$self = true})${2}'
   'leftLabel': '$page'
   'description': 'Returns all siblings.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/siblings'

 '$page->site()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'site()            '
   'body': 'site()'
   'leftLabel': '$page'
   'description': 'Returns the site object'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/site'

 '$page->slug([$lang = null])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'slug()            '
   'body': 'slug(${1:$lang = null})${2}'
   'leftLabel': '$page'
   'description': 'Returns the slug. The slug is the last part of the page\'s URL. It is translatable in multi-language sites while the UID always stays the page\'s directory name without the sorting number.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/slug'

 '$page->sort($num = null)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'sort()            '
   'body': 'sort(${1:$num = null})${2}'
   'leftLabel': '$page'
   'description': 'Changes the sorting number of the page.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/sort'

 '$page->template()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'template()            '
   'body': 'template()'
   'leftLabel': '$page'
   'description': 'Returns the name of the used template for the page. Will return default if the intended template cannot be found.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/template'

 '$page->templateData()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'templateData()            '
   'body': 'templateData()'
   'leftLabel': '$page'
   'description': 'Additional data, which will be passed to the template'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/template-data'

 '$page->templateFile()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'templateFile()            '
   'body': 'templateFile()'
   'leftLabel': '$page'
   'description': 'Returns the full path of the template file.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/templateFile'

 '$page->textfile($template = null [, $lang = null])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'textfile()            '
   'body': 'textfile(${1:$template = null}, ${2:$lang = null})${3}'
   'leftLabel': '$page'
   'description': 'Returns the root for the content file'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/textfile'

 '$page->tinyurl()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'tinyurl()            '
   'body': 'tinyurl()'
   'leftLabel': '$page'
   'description': 'Returns the tinyurl for the page if tinyurls are activated in the config'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/tinyurl'

 '$page->title()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'title()            '
   'body': 'title()'
   'leftLabel': '$page'
   'description': 'Returns the page title. The title is fetched from the content unless it does not exist. In this case it will be overwritten by the UID.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/title'

 '$page->toArray($callback = null)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'toArray()            '
   'body': 'toArray(${1:$callback = null})${2}'
   'leftLabel': '$page'
   'description': 'Converts the entire page object into a plain PHP array'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/to-array'

 '$page->toJson($callback = null)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'toJson()            '
   'body': 'toJson(${1:$callback = null})${2}'
   'leftLabel': '$page'
   'description': 'Converts the entire page array into a json string'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/to-json'

 '$page->touch()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'touch()            '
   'body': 'touch()'
   'leftLabel': '$page'
   'description': 'Marks the page as modified'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/touch'

 '$page->uid()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'uid()            '
   'body': 'uid()'
   'leftLabel': '$page'
   'description': 'The UID is the page directory name without the sorting number.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/uid'

 '$page->update($data = array() [, $lang = null])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'update()            '
   'body': 'update(${1:$data = array()}, ${2:$lang = null})${3}'
   'leftLabel': '$page'
   'description': 'Updates the page content with all passed variables.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/update'

 '$page->uri([$lang = null])':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'uri()            '
   'body': 'uri(${1:$lang = null})${2}'
   'leftLabel': '$page'
   'description': 'Returns the URI. The URI is the relative URL without the host or any subfolders.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/uri'

 '$page->url()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'url()            '
   'body': 'url()'
   'leftLabel': '$page'
   'description': 'Returns the full URL of the page'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/url'

 '$page->urlKey($lang = null)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'urlKey()            '
   'body': 'urlKey(${1:$lang = null})${2}'
   'leftLabel': '$page'
   'description': 'Returns the URL key from the content file if available and otherwise returns the page UID'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/url-key'

 '$page->video($filename = false)':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'video()            '
   'body': 'video(${1:$filename = false})${2}'
   'leftLabel': '$page'
   'description': 'Returns a specific video $file object by filename. If no filename is given, the first available video will be returned.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/video'

 '$page->videos()':
   'rightLabelHTML': '<span style="color:white;transform:rotate(-90deg);display:inline-block;font-weight:400;font-size:1.25em">K</span>'
   'prefix': 'videos()            '
   'body': 'videos()'
   'leftLabel': '$page'
   'description': 'Returns a $files collection with all videos in the page directory.'
   'descriptionMoreURL': 'https://getkirby.com/docs/cheatsheet/page/videos'
